title=Seguimiento de Cotizaciones
appTitle=Seguimiento de Cotizaciones
appDescription=App para trazar y monitorear las cotizaciones

#detailview
newActivity = Crear Actividad
infoClient = Informaci\u00f3n del Cliente
#:  
clientName=Nombre
address=Direcci\u00f3n
city= Ciudad
#:  
telephone=T\u00e9lefono
coti=Cotizaci\u00f3n
#: 
vbeln=Cotizaci\u00f3n
status=Estado
#: 
total=Valor
#: 
endDate=Fecha Estimada
#:  
begDate=Fecha de realizaci\u00f3n
activities=Actividades

#fragmentCreate
createActivity=Crear Actividad
activityType=Tipo de Actividad
#: 
description=Descripci\u00f3n
date=Fecha
hour=Hora
save=Guardar
cancel=Cancelar

#FragmentShow
showActivity=Ver Actividades
activitiesDone=Actividades Realizadas

#dashboard
cotizaciones=Cotizaciones
ncoti=N\u00famero de Cotizaciones
actions=Acciones
nWhatsapp=Por Whatsapp
nLlamadas=Por Llamada
nVisita=Por Visita
probability=Probabilidad de exito
last=\u00daltima Actividad
lastDate=\u00daltima Actualizaci\u00f3n

changeDate=Cambiar Fecha




